# Update these values for your development environment
DEBUG=True
SECRET_KEY='development key'
SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/test.db'

# Recaptcha keys available at https://www.google.com/recaptcha/admin/create
RECAPTCHA_PUBLIC_KEY = None
RECAPTCHA_PRIVATE_KEY = None
RECAPTCHA_USE_SSL = True
